<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulation</title>
</head>

<style>
    body {
        background-image: url("https://wallpapercave.com/wp/wp2007004.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Div Cong-Message*/
    .Cong-msg {
        border-radius: 4px;
        margin: 25px;
        background-color: #000000;
        color: white;
    }

    /* Heading h2 */
    .heading {
        padding-top: 5%;
        padding-left: 35%;
        padding-right: 5%;
    }

    .Message {
        padding-left: 35%;
        padding-right: 5%;
        padding-bottom: 5%;

    }
</style>

<body>
    <div class="Cong-msg">
        <h2 class="heading">
            Your request is being processed. Please wait....
        </h2>
        <p class="Message">
            We will let you now by your contact number when to bring your car to us.
        </p>
    </div>
</body>

</html>